<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Putting Out The Flames</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Silkscreen&display=swap');

        * {
            overflow-x: hidden;
            font-family: Silkscreen;
        }

        .landing {
            background: url("images/landingPage.jpg") no-repeat fixed center;
            /* height: 75vh; */
            height: 100%;

        }

        .side2 {
            background: url("images/images3.jpg") no-repeat center;
            width: 100%;
        }

        .overlay {
            position: absolute;
            width: 50%;
            height: 300px;
            top: 30%;
            left: 25%;
        }

        .typing-animation {
            border-right: 2px solid;
            white-space: normal;
            overflow: hidden;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            margin: 20px;
        }

        .line {
            display: none;
        }

        .line:nth-child(1) {
            display: block;
            animation: typing 2s steps(30, end) forwards, blink 1s step-end infinite;
            font-size: 4rem;
        }


        .line:nth-child(2) {
            font-size: 1.7rem;
            /* No animation here initially */
        }

        .nav {
            background-color: #FB9649;
        }

        @media only screen and (max-width: 890px) {
            .overlay {
                width: 75%;
                left: 15%;
            }

            .line:nth-child(1) {
                font-size: 4rem;
            }
        }

        @media only screen and (max-width: 768px) {
            .side2 {
                height: 300px;
            }
        }

        @media only screen and (max-width: 670px) {
            .overlay {
                width: 100%;
                left: 0%;
            }

            .line:nth-child(1) {
                font-size: 3rem;
            }

            .line:nth-child(2) {
                font-size: 1.3rem;
            }
        }

        @media only screen and (max-width: 350px) {

            .line:nth-child(1) {
                font-size: 2rem;
            }

            .line:nth-child(2) {
                font-size: 1rem;
            }
        }

        @keyframes typing {
            from {
                clip-path: inset(0 100% 0 0);
            }

            to {
                clip-path: inset(0 0 0 0);
            }
        }

        @keyframes blink {
            50% {
                border-color: black;
            }

            from,
            to {
                border-color: transparent;
            }
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

<body>
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="" height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="secondpage.html">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="thirdpage.html">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forthpage.html">Techunity-Challenge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fifthpage.html">Hotlines</a>
                    </li>

            </div>
        </div>
    </nav>
    <div class="container-fluid m-0 p-0">
        <div style="height: 760px" class="position-relative">
            <div class="overlay bg-white opacity-75" style="z-index: 100;">
                <div class="typing-animation line">FlameBusters</div>
                <div class="typing-animation line" style="animation-delay: 2.5s;">
                    Navigating the Heat of Online Conversations
                </div>
                <a href="secondpage.html">
                    <button type="button" class="btn btn-success learnMore text-center w-25 m-auto opacity-100 py-1">Learn More!</button>
                </a>
            </div>
            <div class="w-100 landing" alt="" style="z-index: 1;">
                <dotlottie-player src="https://lottie.host/a4ef3f4f-9509-4ba9-9396-f16d90adbb2e/jedi6gDCdt.json" background="transparent" speed="1" style="width: 100%; height: 100%; pointer-events: none;" loop autoplay></dotlottie-player>
            </div>
        </div>
        
        <div class="row h-75" style="background-color: #f8d9c6">
            <div class="col-md-6 col-12 p-5 order-md-1 order-2">
                <span class="fw-bold">Flaming</span>: Online 'fighting' by posing negative messages with anger and/or
                vulgarities on message boards (such as those on gaming sites or blogs).
                <hr>
                Flaming, or online roasting, involves posting offensive insults, often
                due to the anonymity of internet forums. It differs from trolling, which
                aims to cause discord.
                <hr>
                Factors like <span class="fw-bold">anonymity, lack of social cues, and
                    reduced accountability</span> contribute to flaming. Flamers intentionally
                provoke and specialize in targeting specific aspects of controversial
                discussions.
            </div>
            <div class="col-md-6 col-12 side2 order-md-2 order-1">
            </div>
        </div>
        <div class="h-75 m-auto w-100 text-center" style="background-color: #ffb57d;"><img src="images/logo.png"
                alt="/">
            <p>Copyright &copy; FlameBusters</p>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>


</body>

<script>
    const learnMore = document.querySelector(".learnMore");
    learnMore.style.display = "none";

    document.addEventListener("DOMContentLoaded", () => {
        const firstLine = document.querySelector(".line:nth-child(1)");
        const secondLine = document.querySelector(".line:nth-child(2)");

        firstLine.addEventListener("animationend", () => {
            secondLine.style.display = "block";
            learnMore.style.display = "block";
            secondLine.style.animation =
                "typing 3s steps(50, end) forwards, blink 1s step-end infinite";
        });
    });
</script>

</html>